download_host = 'http://192.168.1.45'
app_icon_set = {
    'android': [
        {'size': '36x36', 'filename': 'ldpi-app_icon.png'},
        {'size': '48x48', 'filename': 'mdpi-app_icon.png'},
        {'size': '72x72', 'filename': 'hdpi-app_icon.png'},
        {'size': '96x96', 'filename': 'xhdpi-app_icon.png'},
        {'size': '144x144', 'filename': 'xxhdpi-app_icon.png'},
        {'size': '192x192', 'filename': 'xxxhdpi-app_icon.png'}
    ], 'ios': [
        {'size': '29x29', 'filename': 'Icon-Small.png'},
        {'size': '29x29', 'filename': 'Icon-Small@2x.png'},
        {'size': '29x29', 'filename': 'Icon-Small@3x.png'},
        {'size': '40x40', 'filename': 'Icon-40@2x.png'},
        {'size': '40x40', 'filename': 'Icon-40@3x.png'},
        {'size': '57x57', 'filename': 'Icon.png'},
        {'size': '57x57', 'filename': 'Icon@2x.png'},
        {'size': '60x60', 'filename': 'Icon-60@2x.png'},
        {'size': '60x60', 'filename': 'Icon-60@3x.png'},
        {'size': '29x29', 'filename': 'Icon-Small.png'},
        {'size': '29x29', 'filename': 'Icon-Small@2x.png'},
        {'size': '40x40', 'filename': 'Icon-40.png'},
        {'size': '40x40', 'filename': 'Icon-40@2x.png'},
        {'size': '50x50', 'filename': 'Icon-Small-50.png'},
        {'size': '50x50', 'filename': 'Icon-Small-50@2x.png'},
        {'size': '72x72', 'filename': 'Icon-72.png'},
        {'size': '72x72', 'filename': 'Icon-72@2x.png'},
        {'size': '76x76', 'filename': 'Icon-76.png'},
        {'size': '76x76', 'filename': 'Icon-76@2x.png'},
        {'size': '834x84', 'filename': 'Icon-83.5.png'}
    ]
}
