download_host = 'http://iedit.begind.cn'
app_icon_set = {
    'android': [
        {'size': '36x36', 'filename': 'ldpi-app_icon.png'},
        {'size': '48x48', 'filename': 'mdpi-app_icon.png'},
        {'size': '72x72', 'filename': 'hdpi-app_icon.png'},
        {'size': '96x96', 'filename': 'xhdpi-app_icon.png'},
        {'size': '144x144', 'filename': 'xxhdpi-app_icon.png'},
        {'size': '192x192', 'filename': 'xxxhdpi-app_icon.png'}
    ], 'ios': [
        {'size': '29x29', 'filename': 'Icon-Small.png'},
        {'size': '58x58', 'filename': 'Icon-Small@2x.png'},
        {'size': '87x87', 'filename': 'Icon-Small@3x.png'},
        {'size': '80x80', 'filename': 'Icon-40@2x.png'},
        {'size': '120x120', 'filename': 'Icon-40@3x.png'},
        {'size': '57x57', 'filename': 'Icon.png'},
        {'size': '114x114', 'filename': 'Icon@2x.png'},
        {'size': '120x120', 'filename': 'Icon-60@2x.png'},
        {'size': '180x180', 'filename': 'Icon-60@3x.png'},
        {'size': '29x29', 'filename': 'Icon-Small.png'},
        {'size': '58x58', 'filename': 'Icon-Small@2x.png'},
        {'size': '40x40', 'filename': 'Icon-40.png'},
        {'size': '80x80', 'filename': 'Icon-40@2x.png'},
        {'size': '50x50', 'filename': 'Icon-Small-50.png'},
        {'size': '100x100', 'filename': 'Icon-Small-50@2x.png'},
        {'size': '72x72', 'filename': 'Icon-72.png'},
        {'size': '144x144', 'filename': 'Icon-72@2x.png'},
        {'size': '76x76', 'filename': 'Icon-76.png'},
        {'size': '152x152', 'filename': 'Icon-76@2x.png'},
        {'size': '84x84', 'filename': 'Icon-84.png'}
    ]
}
